MONGODB_URL="mongodb+srv://developerrakeshrajput:TlTwv2BzC28Vz41H@mymongodb.1cbmv3g.mongodb.net/invoice?retryWrites=true&w=majority&appName=mymongodb"
JWT_SECRET="secret-msg"
TOKEN='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'
RAZORPAY_KEY_ID="rzp_test_qpbCrnHt64YXNj"
RAZORPAY_KEY_SECRET="54wRaAikaVyiRphI3LKPcWex"